.carousel-container {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
  
.carousel-slide img {
    width: 90vw;
    height: 50vh;
    object-fit: cover;
}
  
.carousel-slide .title {
    position: absolute;
    top: 30%;
    left: 10%;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    font-size: 65px;
}
  
.carousel-slide .btn {
  position: absolute;
  top: 60%;
  left: 10%;
  color: #fff;
  background: darkblue;
  padding: 5px 15px;
  font-size: 30px;
  border-radius: 5px;
  text-decoration: none;
}
  
.carousel-container button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
  
.carousel-container button i {
  font-size: 28px;
  color: #fff;
  font-weight: bolder;
}
  
.carousel-container button:first-child {
  left: 10px;
}
  
.carousel-container button:last-child {
  right: 10px;
}
  
@media screen and (max-width: 1024px) {
    .carousel-slide img {
      width: 90vw;
      height: 50vh;
  }
  
.carousel-container button {
      padding: 8px;
  }
    
  .carousel-slide .title {
      font-size: 55px;
  }
  
  .carousel-slide .btn {
      font-size: 25px;
  }
  
}
  
  
  @media screen and (max-width: 768px) {
    .carousel-slide img {
      width: 100%;
      height: auto;
    }
  
    .carousel-slide .title {
      top: 30%;
      left: 30%;
      font-size: 28px;
    }
  
    .carousel-slide .btn {
      top: 60%;
      left: 30%;
      padding: 10px 20px;
      font-size: 18px;
    }
  
    .carousel-container button {
      padding: 8px;
    }
  
    .carousel-container button i {
      font-size: 24px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .carousel-slide img {
      width: 100%;
      height: auto;
    }
  
    .carousel-slide .title {
      top: 10%;
      left: 10%;
      font-size: 22px;
    }
  
    .carousel-slide .btn {
      top: 70%;
      left: 22%;
      padding: 8px 16px;
      font-size: 16px;
    }
  
    .carousel-container button {
      padding: 5px;
      font-size: 14px;
    }
  
    .carousel-container button i {
      font-size: 20px;
    }
  
    .carousel-slide .title {
      font-size: 32px;
    }
  
    .carousel-slide .btn {
      font-size: 15px;
    }
  }
  
  @media screen and (max-width: 370px) {
    .carousel-slide .btn {
      top: 68%;
      left: 22%;
      padding: 8px 16px;
      font-size: 16px;
    }
  
    .carousel-container button {
      padding: 5px;
      font-size: 14px;
    }
  
    .carousel-container button i {
      font-size: 20px;
    }
  
    .carousel-slide .title {
      text-align: center;
    }
  
    .carousel-slide .btn {
      font-size: 14px;
    }
  }


.categories h1{
    font-size: 30px;
    color: darkblue;
    text-align: center;
    margin-top: 50px;
  }
.categories_container{
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 1fr)); 
    gap: 50px;
    padding: 20px;
  }
  .col{
    color: darkblue;
    background: skyblue;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid;
  }
  .col i{
    font-size: 35px;
  }
  .col h3{
    font-size: 24px;
  }
  .companies h1{
    margin-top: 50px;
    margin-bottom: 40px;
    font-size: 30px;
    color: darkblue;
    text-align: center;
  }
  .companies_container{
    
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr)); 
    padding: 20px;
  }
  .company_col{
    border: 1px solid #000;
    border-radius: 6px;
    padding: 8px;
    position: relative;
    display: block;
  }
  .company_col img{
    max-width: 100%;  
    max-height: 100%; 
    width: 100px;
    height: 100px;
  }
  .column{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font: 18px sans-serif;
  }
  .company_col p{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }
  .company_col button{
    background: darkblue;
    border: none;
    outline: none;
    color: #fff;
  }
  @media (max-width: 1024px) {
    .categories_container{
      grid-template-columns: repeat(2, minmax(200px)); 
    }
    .col i{
        font-size: 30px;
      }
      .col h3{
        font-size: 20px;
      }
      .companies_container{
        grid-template-columns: repeat(2, minmax(200px)); 
      }
  }
  
  @media (max-width: 600px) {
   .categories_container{
      grid-template-columns: 1fr; 
    }
    .col i{
        font-size: 26px;
      }
      .col h3{
        font-size: 18px;
      }
      .companies_container{
        grid-template-columns: 1fr; 
      }
  }
  
  